{
  "manifest_version": 3,
  "name": "Typing Auto Spell Correcter",
  "description": "Corrects common spelling mistakes while you type across web pages.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Spell Correcter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
